{
  "name": "portfolio-iza",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server",
    "build": "yarn run build:client && yarn run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "d3": "^7.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "scrollreveal": "^4.0.9",
    "sirv": "^2.0.3",
    "vite-plugin-ejs": "^1.6.4",
    "vite-plugin-ssr": "^0.4.142"
  },
  "devDependencies": {
    "@types/d3": "^7.4.1",
    "@types/express": "^4.17.17",
    "@types/node": "^20.8.4",
    "@types/scrollreveal": "^0.0.9",
    "cross-env": "^7.0.3",
    "sass": "^1.69.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
